{"mappings":"AEAA,yBAKE,sECLF,2HCAA,oICCE,8EAQA,qEAOA,sCAIA,sCAIA,8SAiBE,qDAOE,8IAYJ,mCE5DF,8SAgBE,iCAIA,oCAKA,4FAQA,iKAYA,uJAWA,oGAOA,gGAQA,gKAWA,6JAYA,oHASA,qTAmBE,iFAOF,uCCjIF,gFAME,kKAWI,gOCjBN,uGCCE,sBDDF,8DCOE,sBDPF,8DCaE,uBDbF","sources":["index.6fc8d53e.css","src/styles/index.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/logo.scss","src/styles/blocks/nav.scss","src/styles/utils/variables.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/blocks/content.scss","src/styles/utils/mixins.scss"],"sourcesContent":[".page {\n  margin: 0;\n  padding: 0;\n}\n\n.page__content {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  overflow-x: auto;\n}\n\n.logo {\n  background-image: url(\"logo.eddae0ff.png\");\n  background-repeat: no-repeat;\n  width: 40px;\n  height: 40px;\n  padding-left: 60px;\n}\n\n.nav__list {\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  align-items: center;\n  height: 60px;\n  margin: 0 10px;\n  display: flex;\n}\n\n.nav__list :last-child {\n  margin-right: 0;\n}\n\n.nav__list :first-child {\n  margin-left: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  white-space: nowrap;\n  letter-spacing: 0;\n  text-align: left;\n  justify-content: center;\n  align-items: center;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: inline-flex;\n  position: relative;\n}\n\n.nav__link:hover, .nav__link--is-active {\n  color: #00acdc;\n}\n\n.nav__link--is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  align-self: flex-end;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n}\n\n.nav [data-qa=\"hover\"] {\n  color: #00acdc;\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  height: -moz-fit-content;\n  height: fit-content;\n  margin: auto;\n  padding: 32px 16px 16px;\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  transition: all .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n}\n\n.card__info-area {\n  color: #060b35;\n  flex-direction: column;\n  margin: 40px 0 0;\n  padding: 0;\n  display: flex;\n}\n\n.card__title {\n  letter-spacing: 0;\n  text-align: left;\n  justify-content: left;\n  margin: 0 0 4px;\n  padding: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__subtitle {\n  letter-spacing: 0;\n  text-align: left;\n  color: #616070;\n  justify-content: left;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__review-area {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card__review-text {\n  letter-spacing: 0;\n  text-align: right;\n  margin: auto;\n  font-size: 10px;\n  font-weight: 400;\n}\n\n.card__price-area {\n  letter-spacing: 0;\n  text-align: center;\n  justify-content: space-between;\n  margin-top: 24px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  display: flex;\n}\n\n.card__price-title {\n  letter-spacing: 0;\n  text-align: left;\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n  transition: all .3s;\n  display: inline;\n}\n\n.card__price-value {\n  letter-spacing: 0;\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n  display: inline;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  letter-spacing: 0;\n  text-align: center;\n  background-color: #00acdc;\n  border: 1px solid #0000;\n  border-radius: 5px;\n  justify-content: center;\n  width: 166px;\n  height: 40px;\n  margin: 16px 0 0;\n  padding: 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.card__button:hover {\n  color: #34568b;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  width: -moz-fit-content;\n  width: fit-content;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin: 0 4px 0 0;\n}\n\n.stars--0 :nth-child(-n), .stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.content {\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  margin: 0;\n  padding: 50px 40px 0;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .content {\n    grid-template-columns: repeat(2, 200px);\n    gap: 46px 48px;\n  }\n}\n\n@media (width >= 768px) {\n  .content {\n    grid-template-columns: repeat(3, 200px);\n    gap: 46px 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .content {\n    grid-template-columns: repeat(4, 200px);\n    gap: 46px 48px;\n  }\n}\n\n/*# sourceMappingURL=index.6fc8d53e.css.map */\n","@import 'utils/variables';\n@import 'utils/mixins';\n@import 'blocks/page';\n@import 'blocks/header';\n@import 'blocks/logo';\n@import 'blocks/nav';\n@import 'blocks/card';\n@import 'blocks/stars';\n@import 'blocks/content';\n",".page {\n  margin: 0;\n  padding: 0;\n\n  /* Aling content externaly */\n  &__content {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n}\n",".header {\n  display: flex;\n  background-color: #fff;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  overflow-x: auto;\n}\n",".logo {\n  background-image: url(../images/logo.png);\n  background-repeat: no-repeat;\n  width: 40px;\n  height: 40px;\n  padding-left: 60px;\n}\n",".nav {\n  &__list {\n    display: flex;\n    align-items: center;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__item {\n    display: flex;\n    align-items: center;\n    margin: 0 10px;\n    height: 60px;\n  }\n\n  &__list :last-child {\n    margin-right: 0;\n  }\n\n  &__list :first-child {\n    margin-left: 0;\n  }\n\n  &__link {\n    display: inline-flex;\n    position: relative;\n    align-items: center;\n    justify-content: center;\n    color: #060b35;\n    font-family: Roboto, sans-serif;\n    text-decoration: none;\n    text-transform: uppercase;\n    white-space: nowrap;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 60px;\n    letter-spacing: 0;\n    text-align: left;\n    transition: color $animation-duration ease;\n\n    &:hover {\n      color: $selected-link-color;\n    }\n\n    &--is-active {\n      color: $selected-link-color;\n\n      &::after {\n        content: '';\n        position: absolute;\n        width: 100%;\n        height: 4px;\n        border-radius: 8px;\n        background-color: $selected-link-color;\n        align-self: flex-end;\n      }\n    }\n  }\n\n  [data-qa='hover'] {\n    color: $selected-link-color;\n  }\n}\n","$selected-link-color: #00acdc;\n$onhover-card-text-color: #34568b; \n$animation-duration: 0.3s;\n$screen-level-1: 488px;\n$screen-level-2: 768px;\n$screen-level-3: 1024px;\n",".card {\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  width: 200px;\n  height: fit-content;\n  box-sizing: border-box;\n  margin: auto;\n  padding: 32px 16px 16px;\n  background-color: #fff;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  border-radius: 5px;\n  border: 1px solid #f3f3f3;\n  transition: all $animation-duration ease;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__img {\n    width: 160px;\n    height: 134px;\n  }\n\n  &__info-area {\n    margin: 40px 0 0;\n    padding: 0;\n    display: flex;\n    flex-direction: column;\n    color: #060b35;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    letter-spacing: 0;\n    text-align: left;\n    justify-content: left;\n    margin: 0 0 4px;\n    padding: 0;\n    transition: color $animation-duration ease;\n  }\n\n  &__subtitle {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    letter-spacing: 0;\n    text-align: left;\n    justify-content: left;\n    color: #616070;\n    margin-bottom: 16px;\n  }\n\n  &__review-area {\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: space-between;\n  }\n\n  &__review-text {\n    font-size: 10px;\n    font-weight: 400;\n    letter-spacing: 0;\n    text-align: right;\n    margin: auto;\n  }\n\n  &__price-area {\n    display: flex;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    letter-spacing: 0;\n    text-align: center;\n    justify-content: space-between;\n    margin-top: 24px;\n  }\n\n  &__price-title {\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n    letter-spacing: 0;\n    text-align: left;\n    display: inline;\n    margin: 0;\n    color: #616070;\n    transition: all $animation-duration ease;\n  }\n\n  &__price-value {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    letter-spacing: 0;\n    text-align: right;\n    display: inline;\n  }\n\n  &__button {\n    width: 166px;\n    height: 40px;\n    box-sizing: border-box;\n    border: 1px solid transparent;\n    border-radius: 5px;\n    background-color: #00acdc;\n    color: #fff;\n    text-decoration: none;\n    line-height: 40px;\n    justify-content: center;\n    font-size: 14px;\n    font-weight: 700;\n    letter-spacing: 0;\n    text-align: center;\n    margin: 16px 0 0;\n    padding: 0;\n    transition: all $animation-duration ease;\n\n    &:hover {\n      border: 1px solid #00acdc;\n      background-color: #fff;\n      color: $onhover-card-text-color;\n    }\n  }\n\n  &:hover &__title {\n    color: $onhover-card-text-color;\n  }\n}\n",".stars {\n  padding: 0;\n  margin: 0;\n  display: flex;\n  width: fit-content;\n\n  &__star {\n    margin: 0 4px 0 0;\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n\n  @for $i from 0 to 6 {\n    &--#{$i} {\n      & :nth-child(-n + #{$i}) {\n        background-image: url(../images/star-active.svg);\n      }\n    }\n  }\n}\n",".content {\n  padding: 50px 40px 0;\n  margin: 0;\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n\n  /* The gap is needed because when change grid you reset gap values */\n  @include screen-mixin-grid-level-1 {\n    grid-template-columns: repeat(2, 200px);\n    gap: 46px 48px;\n  }\n\n  @include screen-mixin-grid-level-2 {\n    grid-template-columns: repeat(3, 200px);\n    gap: 46px 48px;\n  }\n\n  @include screen-mixin-grid-level-3 {\n    grid-template-columns: repeat(4, 200px);\n    gap: 46px 48px;\n  }\n}\n","@mixin screen-mixin-grid-level-1 {\n  @media (min-width: $screen-level-1) {\n    @content;\n  }\n}\n\n@mixin screen-mixin-grid-level-2 {\n  @media (min-width: $screen-level-2) {\n    @content;\n  }\n}\n\n@mixin screen-mixin-grid-level-3 {\n  @media (min-width: $screen-level-3) {\n    @content;\n  }\n}\n"],"names":[],"version":3,"file":"index.6fc8d53e.css.map"}